body {
    background: ButtonFace none repeat scroll 0 0;
}

div.transbox {
  background-color: #ffffff;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  color: #000000;
}

ul.pagination li a.active {
    background-color: #000;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

* {
  margin: 0;
  padding: 0;
  border: 0;
  /*background: #000 */
}

.pagination > li > a, .pagination > li > span {
color: #000;
}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
color: #000;
}

a {
    color: #000;
}    

canvas {
position: relative; 
top:50%;
left:50%;
margin-left:-50vmin;
width:100vmin;
height:50vmin;
overflow:hidden;
display: block;
}



.wrapper {
  width: 100%;
  perspective: 800;
}

.cube {
  position: relative;
  /*top: 160px;*/
  margin: 30px auto;
  height: 200px;
  width: 200px;
  font-weight: bold;
  font-size: 16px;	
  animation : spin 10s infinite linear;
  transform-style: preserve-3d;
}

.cube p {
    background: seashell none no-repeat scroll 0 0;
    height: 0;
    width: 130px;
}

@keyframes spin {
  from { transform: rotateY(0) rotateX(0); }
  to   { transform: rotateY(-360deg) rotateX(360deg); }
}

.cube > div {
  position: absolute;
  height: 200px;
  width: 200px;
  border: 1px solid #333;
  opacity: .8;
}

.cube > div:hover {
  opacity: 1;
  transition: opacity .3s linear;
}

.one { 
  transform: rotateX(90deg) translateZ(100px); 
  background-color: #E3493B;
}

.two { 
  transform: translateZ(100px); 
  background-color: #23B5AF;
}

.three { 
  transform: rotateY(90deg) translateZ(100px); 
  background-color: #E8487F;
}

.four { 
  transform: rotateY(180deg) translateZ(100px); 
  background-color: #28B78D;
}

.five { 
  transform: rotateY(-90deg) translateZ(100px); 
  background-color: #FF5B00;
}

.six { 
  transform: rotateX(-90deg) translateZ(100px); 
  background-color: #FEEB51;
}
thead {
    background: silver none repeat scroll 0 0;
}
